#release configuration
#Wed Sep 24 16:21:32 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yiranf.connection=scm\:git\:git@github.com\:fyraimar/hw1-yiranf.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yiranf-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:fyraimar/hw1-yiranf.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yiranf.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-yiranf=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-yiranf=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-yiranf.developerConnection=scm\:git\:git@github.com\:fyraimar/hw1-yiranf.git
